<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Model Development - Salary Prediction</title>
    <style>
      .btn {
        background-color: #fdba74;
        padding: 10px;
        border-radius: 10pt;
        font-size: large;
        font-weight: 700;
        color: #7c2d12;
        cursor: pointer;
        border: 0;
      }
      .btn:hover {
        background-color: #fb923c;
      }
      label {
        display: block;
        text-align: center;
        margin-bottom: 5px;
      }
      input,
      select {
        text-align: center;
        margin-bottom: 10px;
        padding: 5px;
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center">
    <h2>Model Deployment - Salary Prediction</h2>
    <form
      style="
        width: 240px;
        border: solid #7c2d12 2px;
        border-radius: 10pt;
        padding: 20px;
        font-size: small;
        overflow-x: hidden;
        overflow-y: auto;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      "
    >
      <label>Age</label>
      <input
        type="number"
        placeholder="Enter Age"
        name="age"
        id="age"
        value="25"
      />
      <label for="gender">Gender</label>
      <select name="gender" id="gender"></select>
      <label>Education Level</label>
      <select name="eduLevel" id="eduLevel"></select>
      <label>Job Title</label>
      <select name="jobTitle" id="jobTitle"></select>
      <label>Years of Experience</label>
      <input
        type="number"
        placeholder="Enter Year of Experience"
        name="yearExp"
        id="yearExp"
        value="1"
      />
      <button id="predictBtn" class="btn" type="submit">Predict</button>
    </form>
    <div
      id="predictResultBox"
      style="padding: 10px; border-radius: 10pt; background-color: #fcd34d"
    ></div>
    <script src="./index.js"></script>
  </body>
</html>
